body {
  background-color: #FFFFFF;
  font-family: Arial, Helvetica, sans-serif;
  display: grid;
  max-width: auto;
  max-height: auto;
  height: 100vh;
  grid-template-areas:
    "header header header"
    "sidebar1 sidebar2 content";

  grid-template-columns: 5% 15% 80%;
  grid-template-rows: 10% 90%;
}
.main-div {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.gmc-img {
  display: flex;
  justify-content: space-between;
  justify-content: center;
  gap: 20px;
}
.dashboard {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}
.profile-div {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}
.a-tag {
  display: block;
}
.content-div {
  background-color: #F2F2F2;
  padding: 20px 0px 0px 20px;
  margin-top: 30px;
  border-radius: 20px;
}
.content {
  display: flex;
  justify-content: end;
  gap: 20px;
  border-bottom: 1px solid lightgray;
}
.aside {
  display: flex;
  flex-direction: column;
  gap: 50px;
}
header,
aside,
main,
section {
  padding: 20px;
  border: 1px solid lightgray;
}
a:link {
  text-decoration: none;
}
a {
  color: #9AA7B4;
  font-size: large;
}
a:hover {
  color: blue;
  transition-duration: 0.4s;
  transition-delay: 0.2s;
}
header {
  grid-area: header;
}
aside {
  grid-area: sidebar1;
}
main {
  grid-area: sidebar2;
}
section {
  grid-area: content;
  padding: 50px;
  line-height: 30px;
}
.prof-img {
  width: 30px;
  height: auto;
}
