body {
  display: grid;
  max-width: auto;
  max-height: auto;
  height: 100vh;

  grid-template-columns: 20% 20% 20% 20% 20%;
  grid-template-rows: 25% 25% 25% 25%;
}
.grid-1 {
  grid-column: 1/6;
  grid-row: 1/2;
  display: flex;
  justify-content: space-between;
  /* justify-self: center;
  align-self: center; */
}
.grid-2 {
    grid-column: 1/6;
    grid-row: 2/3;
    /* justify-self: end;
    align-self: flex-end; */
}
.grid-3 {
    grid-column: 1/6;
    grid-row: 3/4;
    justify-self: center;
    align-self: center;
}
.grid-4 {
    grid-column: 1/6;
    grid-row: 4/5;

}
.grid-1, .grid-2, .grid-3, .grid-4 {
    border: 1px solid black;
}